{
  "status": "capture and derived coverage/matrix prerequisites complete; final artifact commit/exactstatic/wholebroad pending",
  "production_checkpoint": "779739b",
  "current_test_checkpoint": "fb1f871",
  "production_equal": true,
  "broad_command": [
    "python3",
    "scripts/verify_commit.py",
    "--commit",
    "<commit_with_verified_s7_artifacts>",
    "--focus",
    "tests/test_s8_attribute_bindings.py",
    "--focus",
    "tests/test_s8_lookup_closure.py",
    "--focus",
    "tests/test_s8_wrapper_binding.py",
    "--focus",
    "tests/test_s8_iteration_binding.py",
    "--focus",
    "tests/test_s8_primary_ports.py",
    "--focus",
    "tests/test_s8_call_port_layout.py",
    "--focus",
    "tests/test_s8_component_scope.py",
    "--focus",
    "tests/test_s8_port_routes.py",
    "--focus",
    "tests/test_s8_cell_connections.py",
    "--focus",
    "tests/test_s8_runtime_source.py",
    "--focus",
    "tests/test_s7_artifacts.py",
    "--focus",
    "tests/test_s8_source_override.py",
    "--focus",
    "tests/test_s8_retained_source_index.py",
    "--focus",
    "tests/test_construction_summary.py",
    "--focus",
    "tests/test_s8_card_projection_receipts.py",
    "--focus",
    "tests/test_structural_writes.py",
    "--focus",
    "tests/test_conditional_projection_contracts.py",
    "--focus",
    "tests/test_s8_constructed_primitive_receipts.py",
    "--focus",
    "tests/test_empty_lane_geometry.py",
    "--focus",
    "tests/test_projection_obligations.py",
    "--focus",
    "tests/test_s6_physics.py::test_production_can_request_isolated_inventory_but_cannot_construct_in_parent"
  ],
  "focus_count": 21,
  "unchanged_coordinator": "scripts/verify_commit.py",
  "required_lanes": [
    "focused",
    "authority",
    "collect",
    "static",
    "full",
    "preservation"
  ],
  "preflight": "unchanged exact _static_command on final artifact commit must pass before whole coordinator",
  "serial_model_test_render_lane": true,
  "resolved_expensive_targets": "25migration obligations +3original negatives +viewcensus:28passes779 plus1correctedfb1; full lane still exercises all",
  "historical_reds": [
    "S8-final-broad-4df71c8",
    "S8-final-broad-a83d704",
    "S8-focused-migration-779739b"
  ],
  "matrix": "S8-final-matrix-fb1f871 derived39/check; all117payloadbytes preserved; no new39runtime claim",
  "coverage": "S8-final-coverage-derived-fb1f871:29actualcurrent +1actual736Bloom/currentgeometry +14historical guarded;645/294/0 all44rows equal measured716; existingvalidator/serializerPASS, notcurrent44 --check",
  "pending": [
    "artifactcommit/exactstatic",
    "freshwholecoordinator"
  ],
  "stopping_boundary": "Retain any approval-held example/preservation failures as red; no baseline write or product blessing. All other actual failures need correction before user approval sheet.",
  "coverage_current_capture_limit": "The8 generator captures are actual unfold, not Sable; only20 current captures emit Sable reports. Missing8currentSable rows are explicitly pending, never inferred from IR alone because typed context projection receipts are separate.",
  "new_outer_pins": "selected-external-inputs.json:59 selected installed-source paths +1exact task cached config before/finally; new final scope, nothistoricala83 or exhaustive transitive certification"
}
