[
  {
    "canonical_path": "/Users/soumil/Code/Projects/Understand/llmvisualizer/z-docs/11-execution/S8.md",
    "canonical_sha256": "52b99b87838e30fea02aea7a0a2dd2007f0a8e449529650a7b6b1d38de7feda6",
    "snapshot": "S8.md.gz",
    "archive_sha256": "cd0ff30185a5f04db18bfc7599ebf88330c068996c8a8ad3a7be0292d14451d5",
    "phase": "pre-broad interim snapshot, final broad verdict pending"
  },
  {
    "canonical_path": "/Users/soumil/Code/Projects/Understand/llmvisualizer/z-docs/11-execution/S8-review.md",
    "canonical_sha256": "6fc1883f01a52589257ed7dae94877c033067ce9a177bad3195be63485e7683a",
    "snapshot": "S8-review.md.gz",
    "archive_sha256": "5e54261bd7cd2ce42c1fb8b093c251d7d9105525ba1f1844249296bbcfab4624",
    "phase": "pre-broad interim snapshot, final broad verdict pending"
  }
]
