{
  "production_candidate": "96d0c1e5c08727a784af51664df6d0329e9b90dd",
  "status": "both_family_witnesses_pass_matrix_running_broad_pending",
  "serial_order": [
    "model_campaign_owned_by_visual_agent",
    "family_verification_sdxl",
    "family_verification_sd_v1_4",
    "39_model_shadow_regeneration",
    "shadow_artifact_check_and_named_delta_review",
    "44_model_coverage_generate",
    "44_model_coverage_check",
    "per_model_coverage_delta_review_and_public_count_freshness",
    "commit_verification_artifacts",
    "isolated_broad_coordinator"
  ],
  "matrix_command": [
    "python3",
    "scripts/generate_s7_shadow.py"
  ],
  "matrix_check": [
    "python3",
    "scripts/generate_s7_shadow.py",
    "--check"
  ],
  "broad_command": [
    "python3",
    "scripts/verify_commit.py",
    "--commit",
    "<commit_with_verified_s7_artifacts>",
    "--focus",
    "tests/test_s8_attribute_bindings.py",
    "--focus",
    "tests/test_s8_lookup_closure.py",
    "--focus",
    "tests/test_s8_wrapper_binding.py",
    "--focus",
    "tests/test_s8_iteration_binding.py",
    "--focus",
    "tests/test_s8_primary_ports.py",
    "--focus",
    "tests/test_s8_call_port_layout.py",
    "--focus",
    "tests/test_s8_component_scope.py",
    "--focus",
    "tests/test_s8_port_routes.py",
    "--focus",
    "tests/test_s8_cell_connections.py",
    "--focus",
    "tests/test_s8_runtime_source.py",
    "--focus",
    "tests/test_s7_artifacts.py",
    "--focus",
    "tests/test_s8_source_override.py"
  ],
  "scope": "S7 artifacts may regenerate; no product/preservation baseline blessing. Exact output deltas need Soumil approval. All lanes serial.",
  "family_output": "/private/tmp/unfold-s8-family-96d0c1e",
  "matrix_tree": "/private/tmp/unfold-s8-final-verification-96d0c1e",
  "matrix_output": "/private/tmp/unfold-s8-matrix-96d0c1e",
  "coverage_commands": [
    [
      "python3",
      "scripts/coverage.py"
    ],
    [
      "python3",
      "scripts/coverage.py",
      "--check"
    ]
  ],
  "coverage_scope": "Exact existing29+15denominator; no silent finding accepted; preserve acceptedS7 manifest and per-model deltas"
}
